{
  "private": true,
  "workspaces": ["common", "internal", "external"],
  "scripts": {
    "prepare": "lerna run prepare",
    "clean": "lerna run clean"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "resolutions": {
    "**/@embeddedmontiarc/sol-runtime-templates": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-runtime-options": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-runtime-modules": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-runtime-configurations": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-runtime-artifact": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-external-core": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-external-workspace": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-external-monaco": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-external-gui-process": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-external-docker": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-internal-se-logo": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-development-cli": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-development-tsc": "2020.5.5-SNAPSHOT",
    "**/@embeddedmontiarc/sol-runtime-static": "2020.5.5-SNAPSHOT",
    "**/@theia/callhierarchy": "0.13.0",
    "**/@theia/console": "0.13.0",
    "**/@theia/core": "0.13.0",
    "**/@theia/cli": "0.13.0",
    "**/@theia/debug": "0.13.0",
    "**/@theia/editor": "0.13.0",
    "**/@theia/editor-preview": "0.13.0",
    "**/@theia/editorconfig": "0.13.0",
    "**/@theia/file-search": "0.13.0",
    "**/@theia/filesystem": "0.13.0",
    "**/@theia/git": "0.13.0",
    "**/@theia/json": "0.13.0",
    "**/@theia/keymaps": "0.13.0",
    "**/@theia/languages": "0.13.0",
    "**/@theia/markers": "0.13.0",
    "**/@theia/merge-conflicts": "0.13.0",
    "**/@theia/messages": "0.13.0",
    "**/@theia/metrics": "0.13.0",
    "**/@theia/mini-browser": "0.13.0",
    "**/@theia/navigator": "0.13.0",
    "**/@theia/outline-view": "0.13.0",
    "**/@theia/output": "0.13.0",
    "**/@theia/plugin-ext": "0.13.0",
    "**/@theia/plugin-ext-vscode": "0.13.0",
    "**/@theia/preferences": "0.13.0",
    "**/@theia/preview": "0.13.0",
    "**/@theia/process": "0.13.0",
    "**/@theia/search-in-workspace": "0.13.0",
    "**/@theia/task": "0.13.0",
    "**/@theia/terminal": "0.13.0",
    "**/@theia/textmate-grammars": "0.13.0",
    "**/@theia/typehierarchy": "0.13.0",
    "**/@theia/userstorage": "0.13.0",
    "**/@theia/variable-resolver": "0.13.0",
    "**/@theia/workspace": "0.13.0",
    "**/@theia/monaco": "0.13.0",
    "**/@theia/scm": "0.13.0",
    "**/@theia/application-manager": "0.13.0"
  }
}