{
  "extends": "./configs/base.tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@elysium/core": ["packages/standalone/core/src/*"],
      "@elysium/filesystem": ["packages/standalone/filesystem/src/*"],
      "@elysium/languages": ["packages/standalone/languages/src/*"],
      "@elysium/messages": ["packages/standalone/messages/src/*"],
      "@elysium/mini-browser": ["packages/standalone/mini-browser/src/*"],
      "@elysium/monaco": ["packages/standalone/monaco/src/*"],
      "@elysium/navigator": ["packages/standalone/navigator/src/*"],
      "@elysium/workspace": ["packages/standalone/workspace/src/*"],
      "@elysium/access-controller": ["plugins/standalone/access-controller/src/*"],
      "@elysium/cd": ["plugins/standalone/cd/src/*"],
      "@elysium/dashboard": ["plugins/standalone/dashboard/src/*"],
      "@elysium/downloader": ["plugins/standalone/downloader/src/*"],
      "@elysium/embeddedmontiarc": ["plugins/standalone/embeddedmontiarc/src/*"],
      "@elysium/embeddedmontiarcmath": ["plugins/standalone/embeddedmontiarcmath/src/*"],
      "@elysium/embeddedmontiview": ["plugins/standalone/embeddedmontiview/src/*"],
      "@elysium/macocoviz": ["plugins/standalone/macocoviz/src/*"],
      "@elysium/monticore": ["plugins/standalone/monticore/src/*"],
      "@elysium/montimath": ["plugins/standalone/montimath/src/*"],
      "@elysium/ocl": ["plugins/standalone/ocl/src/*"],
      "@elysium/query-controller": ["plugins/standalone/query-controller/src/*"],
      "@elysium/se-logo": ["pluginsstandalone//se-logo/src/*"],
      "@elysium/streamunits": ["plugins/standalone/streamunits/src/*"],
      "@elysium/workspace-initiator": ["plugins/standalone/workspace-initiator/src/*"],
      "@emastudio/core": ["packages/emastudio/core/src/*"],
      "@emastudio/output": ["packages/emastudio/output/src/*"],
      "@emastudio/process": ["packages/emastudio/process/src/*"],
      "@emastudio/workspace": ["packages/emastudio/workspace/src/*"],
      "@emastudio/dashboard": ["plugins/emastudio/dashboard/src/*"],
      "@emastudio/emam2wasm": ["plugins/emastudio//src/*"],
      "@emastudio/models": ["plugins/emastudio/models/src/*"],
      "@emastudio/pacman": ["plugins/emastudio/pacman/src/*"],
      "@emastudio/paths": ["plugins/emastudio/paths/src/*"],
      "@emastudio/reporting": ["plugins/emastudio/reporting/src/*"],
      "@emastudio/scripts": ["plugins/emastudio/scripts/src/*"],
      "@emastudio/static": ["plugins/emastudio/static/src/*"],
      "@emastudio/supermario": ["plugins/emastudio/supermario/src/*"],
      "@emastudio/testing": ["plugins/emastudio/testing/src/*"],
      "@emastudio/visualization": ["plugins/emastudio/visualization/src/*"]
    }
  },
  "include": [
    "packages/standalone/*/src",
    "plugins/standalone/*/src",
    "packages/emastudio/*/src",
    "plugins/emastudio/*/src"
  ]
}