{
  "private": true,
  "name": "@elysium/tagging",
  "version": "0.1.0",
  "description": "Extension for the Tagging Language.",
  "keywords": [
    "Elysium IDE"
  ],
  "homepage": "https://git.rwth-aachen.de/monticore/EmbeddedMontiArc/utilities/Elysium",
  "bugs": {
    "url": "https://git.rwth-aachen.de/monticore/EmbeddedMontiArc/utilities/Elysium/issues"
  },
  "license": "???",
  "author": "SE RWTH",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://git.rwth-aachen.de/monticore/EmbeddedMontiArc/utilities/Elysium.git"
  },
  "dependencies": {
    "@theia/monaco": "latest",
    "@elysium/languages": "^0.1.0"
  },
  "devDependencies": {},
  "theiaExtensions": [
    {
      "frontend": "lib/browser/tagging-frontend-module"
    }
  ]
}
