{
  "private": true,
  "name": "@embeddedmontiarc/sol-tests-language-lc",
  "license": "SEE LICENSE IN LICENSE",
  "description": "",
  "version": "2019.12.12-SNAPSHOT",
  "files": ["src", "lib"],
  "scripts": {
    "prepare": "yarn run build",
    "clean": "rimraf lib && rimraf src-gen && rimraf data-gen && rimraf server",
    "build": "tsc++ --flatten",
    "watch": "tsc++ -w --flatten"
  },
  "dependencies": {
    "inversify": "^4.14.0",
    "@theia/core": "latest",
    "@theia/languages": "latest",
    "@theia/monaco": "latest",
    "@theia/process": "latest",
    "@embeddedmontiarc/sol-runtime-templates": "2019.12.12-SNAPSHOT"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "@embeddedmontiarc/sol-development-tsc": "2019.12.12-SNAPSHOT"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/embeddedmontiarcmath-frontend-module",
      "backend": "lib/node/embeddedmontiarcmath-backend-module"
    }
  ],
  "sol": {
    "directories": {
      "models": "sol/models",
      "templates": "sol/templates",
      "server": "sol/server"
    }
  }
}