{
  "private": true,
  "name": "@elysium/embeddedmontiarcmath",
  "version": "0.1.1",
  "description": "Plugin for the EmbeddedMontiArcMath Language.",
  "keywords": [
    "Elysium IDE"
  ],
  "homepage": "https://github.com/EmbeddedMontiArc/Elysium",
  "bugs": {
    "url": "https://github.com/EmbeddedMontiArc/Elysium/issues"
  },
  "license": "???",
  "author": "SE RWTH",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/EmbeddedMontiArc/Elysium.git"
  },
  "scripts": {},
  "dependencies": {
    "@theia/monaco": "^0.3.8",
    "@elysium/languages": "^0.1.0"
  },
  "devDependencies": {}
}
